<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .hidden {
          display: none;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
            z-index: 1030;
        }

        /* Sidebar
        -------------------------------------------------- */

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            /* Behind the navbar */
            padding: 48px 0 0;
            /* Height of navbar */
            margin-bottom: 60px;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
        }

        @supports ((position: -webkit-sticky) or (position: sticky)) {
            .sidebar-sticky {
                position: -webkit-sticky;
                position: sticky;
            }
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        #deleteaccount {
            display: none;
        }

        /* Playlist
        -------------------------------------------------- */

        .playlist-removesong .icon use {
            fill: red;
        }

        .icon {
            height: 2em;
            width: 2em;
        }

        .icon-sm {
            height: 1em;
            width: 1em;
        }

        .icon-btn {
            border: 0;
            background-color: transparent;
        }

        /* Loading spinner
        -------------------------------------------------- */

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 1em;
            height: 1em;
        }

        .loader {
            margin: 0;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(55, 255, 56, 0.2);
            border-right: 1.1em solid rgba(55, 255, 56, 0.2);
            border-bottom: 1.1em solid rgba(55, 255, 56, 0.2);
            border-left: 1.1em solid #37ff38;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <title>Krandorify Music</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <h1>Krandorify Music</h1>
            </div>
            <div class="col-sm-8">

            </div>
        </div>

        <header>
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">Krandorify Music</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active mr-5">
                            <a class="nav-link" href="/swagger">swagger documentation</a>
                        </li>
                        <li class="nav-item">
                            <button id="login_btn" type="button" class="btn btn-dark">Login...</button>
                        </li>
                        <li class="nav-item">
                            <button id="logout_btn" type="button" class="btn btn-dark">Logout</button>
                        </li>
                        <li class="nav-item">
                            <button id="deleteaccount" type="button" class="btn btn-dark">Delete Account...</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-2 d-none d-md-block bg-light sidebar ml-1 mt-2">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <form class="form-inline mr-1">
                                    <div class="form-group">
                                        <label for="displayopts">View:&nbsp;</label>
                                        <select id="displayopts" class="form-control">
                                            <option value="songs">Songs</option>
                                            <option value="artists">Artists</option>
                                            <option value="albums">Albums</option>
                                            <option id="playlistdisplayopt" value="playlists" disabled>Playlists</option>
                                        </select>
                                            <button id="addnew" class="icon-btn hidden"}>
                                                <svg class="icon">
                                                    <use xlink:href="open-iconic.svg#plus" class="plus"></use>
                                                </svg>
                                            </button>
                                    </div>
                                    <form class="form-inline w-100">
                                        <div class="input-group mt-2 w-100">
                                            <input id="searchterm" class="form-control" type="text" placeholder="Search" aria-label="Search">
                                            <div class="input-group-append">
                                                <button id="search" class="btn btn-outline-secondary" type="button">
                                                    <svg class="icon-sm">
                                                        <use xlink:href="open-iconic.svg#magnifying-glass" class="search"></use>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </form>
                            </li>
                        </ul>
                        <ul id="listview" class="nav flex-column">
                        </ul>
                    </div>
                </nav>

                <!-- Begin page content -->
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4" />
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-1">
                        Now Playing:
                    </div>
                    <div class="col">
                        <span id="playingtitle"></span>
                        (<span class="col-sm-2 m-0 p-0" id="playingartist"></span>)
                    </div>
                    <div class="col-1">
                        [controls]
                    </div>
                    <div class="col d-flex align-items-center">
                        <div class="progress w-100">
                            <div id="progress" class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <span id="timeremaining" class="text-nowrap"></span> remain
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        window.appConfig = $.extend(
            {
                uiUrl: '',
                authUrl: '',
                apiUrl: '',
                sessionTTLMin: 0
            },
            JSON.parse('<%- JSON.stringify(appConfig) %>')
        );
    </script>
    <% if (!appConfig.authUrl) { %>
    <script src="lib/keycloak.js"></script>
    <% } %>
    <script src="scripts/api-caller.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/songs.js"></script>
    <script src="scripts/artists.js"></script>
    <script src="scripts/playlists.js"></script>
    <script src="scripts/albums.js"></script>
</body>

</html>
